# xebicon

./: Jenkinsfile  KeynoteVote.podspec  README.md  docker-compose.yml
k8s-cluster-state/: Jenkinsfile  README.md  nuc.key  pom.xml
k8s-cluster-state/docker/: Dockerfile  application.properties
k8s-cluster-state/k8s/: k8s-cluster-state-jb.yaml  k8s-cluster-state-prod.yaml  k8s-cluster-state.yaml  nginx.yaml  rabbitmq.yaml
k8s-cluster-state/src/it/java/fr.xebia.xebicon/: K8SClusterStateConsumerGenericContainerIT.java  K8SClusterStateSupplierIT.java
k8s-cluster-state/src/main/java/fr/xebia/xebicon/: K8SClusterStateApp.java  K8SClusterStateConsumer.java  K8SClusterStateListener.java  K8SClusterStatePollingBridge.java  K8SClusterStateSupplier.java
k8s-cluster-state/src/main/java/fr/xebia/xebicon/model/: K8SApp.java  K8SClusterState.java  K8SNode.java  K8SNodeType.java
k8s-cluster-state/src/main/java/fr/xebia/xebicon/service/: KubernetesClientService.java
k8s-cluster-state/src/main/resources/: application.properties
k8s-cluster-state/src/test/java/fr/xebia/xebicon/: K8SClusterListenerTest.java
k8s-cluster-state/src/test/resources/: application.properties
mobile-android/VoteSpaceApp/: build.gradle  settings.gradle
mobile-android/VoteSpaceApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile-android/VoteSpaceApp/app/src/main/: AndroidManifest.xml
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/api/: ConferenceApi.java  ParseVoteApi.java  VideoApi.java  VoteApi.java  YoutubeApi.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/bus/: ConferenceFetchedEvent.java  ConferenceSelectedEvent.java  MemoSavedEvent.java  RefreshFinishedEvent.java  SyncEvent.java  SynchroFinishedEvent.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/core/: XebiConApplication.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/core/activity/: BaseActivity.java  NavigationActivity.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/core/adapter/: BaseAdapter.java  BaseItemView.java  (+2 more)
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/model/: Conference.java  ConferenceDay.java  MySchedule.java  MyScheduleItem.java  Rating.java  Schedule.java  Speaker.java  SpeakerTalk.java  TagMetadata.java  Tags.java  Talk.java  TalkVote.java  Track.java  TrackColors.java  Vote.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/service/: ConferencesFetcherIntentService.java  NotificationSchedulerIntentService.java  SynchroIntentService.java  WearListenerService.java
mobile-android/VoteSpaceApp/app/src/main/java/fr/xebia/xebicon/ui/: ExploreActivity.java  SplashscreenActivity.java
mobile-android/VoteSpaceApp/app/src/main/res/color/: default_list_dropdown_foreground_color.xml
mobile-android/VoteSpaceApp/app/src/main/res/drawable/: action_favorite.xml  actionbar_bg.xml  add_schedule_fab_background.xml  default_drawer_item_activated_selector.xml  default_my_schedule_item_touchoverlay.xml  drawer_item.xml  drawer_item_icon.xml  edit_text_input_bg.xml  edit_text_input_bg_default.xml  edit_text_input_bg_incorrect.xml  my_schedule_item_break.xml  ratingsbar.xml  spinner_background_ab.xml  text_view_selector.xml
mobile-android/VoteSpaceApp/app/src/main/res/layout/: actionbar_spinner.xml  activity_about.xml  activity_expert.xml  activity_explore.xml  activity_map.xml  activity_rating.xml  activity_video_details.xml  activity_video_library.xml  browse_talks_activity.xml  browse_talks_fragment.xml  conference_chooser_activity.xml  drawer_item.xml  filter_spinner_item.xml  filter_spinner_item_actionbar.xml  filter_spinner_item_dropdown.xml  fragment_rating.xml  fragment_video.xml  grid_header.xml  include_add_schedule_fab.xml  include_navigation_drawer.xml  item_view_video.xml  my_schedule_activity.xml  my_schedule_fragment.xml  my_schedule_item.xml  my_schedule_item_now.xml  my_schedule_item_past.xml  nav_header.xml  navigation_drawer_fragment.xml  navigation_header.xml  note_activity.xml  questions_activity.xml  schedule_fragment.xml  schedule_item_header.xml  schedule_item_view.xml  settings_activity.xml  speaker_activity.xml  speaker_details_activity.xml  speaker_details_fragment.xml  speaker_fragment.xml  speaker_schedule_item_view.xml  (+9 more)
mobile-android/VoteSpaceApp/app/src/main/res/menu/: menu_drawer.xml  talk.xml
mobile-android/VoteSpaceApp/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  refs.xml  strings.xml  styles.xml
mobile-android/VoteSpaceApp/app/src/main/res/values-fr/: bool.xml  strings.xml
mobile-android/VoteSpaceApp/app/src/main/res/values-land/: bools.xml
mobile-android/VoteSpaceApp/app/src/main/res/values-sw600dp/: bools.xml  styles.xml
mobile-android/VoteSpaceApp/app/src/main/res/values-v21/: styles.xml
mobile-android/VoteSpaceApp/app/src/main/res/xml/: settings.xml
mobile-android/VoteSpaceApp/gradle/wrapper/: gradle-wrapper.properties
mobile-android/VoteSpaceApp/vote/: build.gradle
mobile-android/VoteSpaceApp/vote/src/main/: AndroidManifest.xml
mobile-android/VoteSpaceApp/vote/src/main/java/fr/xebia/xebicon/vote/: VoteApplication.kt
mobile-android/VoteSpaceApp/vote/src/main/res/anim/: check_anim2.xml
mobile-android/VoteSpaceApp/vote/src/main/res/animator/: check_animation.xml  scale_expand_anim.xml
mobile-android/VoteSpaceApp/vote/src/main/res/drawable/: round_shape_bdx_big.xml  round_shape_bdx_small.xml  round_shape_lyon_big.xml  round_shape_lyon_small.xml
mobile-android/VoteSpaceApp/vote/src/main/res/drawable-xxhdpi/: round_shape_white.xml
mobile-android/VoteSpaceApp/vote/src/main/res/layout/: activity_keynote.xml  fragment_buy.xml  fragment_start_end.xml  fragment_status.xml  fragment_vote.xml
mobile-android/VoteSpaceApp/vote/src/main/res/menu/: menu_main.xml
mobile-android/VoteSpaceApp/vote/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-android/VoteSpaceApp/vote/src/test/java/fr/xebia/xebiconvote/: ExampleUnitTest.java
(+571 files in other folders)
