logging.level.fr.xebia.xebicon=DEBUG
k8s.pollingInterval=${K8S_POLLING_INTERVAL}
k8s.clientType=${K8S_CLIENT_TYPE}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
