<?xml version="1.0" encoding="utf-8"?>

<fr.xebia.xebicon.ui.talk.TalkSpeakerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/speaker_placeholder_round"/>

    <TextView
        android:id="@+id/speaker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:gravity="center_vertical" />

</fr.xebia.xebicon.ui.talk.TalkSpeakerItemView>