logging.level.fr.xebia.xebicon=DEBUG
k8s.pollingInterval=10000
k8s.clientType=poll
rabbitmq.exchange=xebiconExchange
spring.rabbitmq.host=host
spring.rabbitmq.username=user
spring.rabbitmq.password=password
