apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/tguerin/maven-repository/master' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

buildscript {
    ext {
        supportVersion = '24.2.1'
        daggerVersion = '2.0.2'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.xebia.xebicon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "1.3.2"
        resConfigs("en", "fr", "it")

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile xebiaStoreFile()
            storePassword xebiaStorePassword()
            keyAlias xebiaKeyAlias()
            keyPassword xebiaKeyPassword()
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'BACKEND_URL', '"https://safe-sea-8708.herokuapp.com"'
            buildConfigField 'String', 'CURRENT_EDITION', '"2016"'
            buildConfigField 'int', 'XEBICON_CONFERENCE_ID', '19'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            buildConfigField 'String', 'GOOGLE_API_KEY', "\"$project.GOOGLE_API_KEY\""
            buildConfigField 'String', 'YOUTUBE_PLAYLIST', "\"PL-Wbj9VN8zDSdEBpm-QNTxaSwEytxzwv_\""

            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField 'String', 'BACKEND_URL', '"https://safe-sea-8708.herokuapp.com"'
            buildConfigField 'String', 'CURRENT_EDITION', '"2016"'
            buildConfigField 'int', 'XEBICON_CONFERENCE_ID', '19'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            buildConfigField 'String', 'GOOGLE_API_KEY', "\"$project.GOOGLE_API_KEY\""
            buildConfigField 'String', 'YOUTUBE_PLAYLIST', "\"PL-Wbj9VN8zDSdEBpm-QNTxaSwEytxzwv_\""

            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(":vote")

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.google.firebase:firebase-database:9.8.0'

    compile 'com.parse.bolts:bolts-android:1.2.1'

    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev107-1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.fluent.android:fluent-android-bundle:0.1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'joda-time:joda-time:2.5'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.commonsware.cwac:anddown:0.2.4'
    compile 'com.jakewharton.timber:timber:3.0.2'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:tweet-ui:1.1.0@aar') {
        transitive = true;
    }
}

def xebiaStoreFile() {
    file(System.getProperty("XEBIA_STORE_PATH"))
}

def xebiaStorePassword() {
    System.getProperty("XEBIA_STORE_PWD")
}

def xebiaKeyAlias() {
    System.getProperty("XEBIA_STORE_ALIAS")
}

def xebiaKeyPassword() {
    System.getProperty("XEBIA_STORE_PWD")
}

// this need to be added at the botton
apply plugin: 'com.google.gms.google-services'